bootstrap.servers=192.168.198.128:9092
# value的反序lie化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 消费者的分组，为了避免重复消费，一定要保证在一组中
group.id=wz

#一起请求拉取的最小字节数，如果为1的话就是只要有拉取请求
fetch.min.bytes=1

#心跳的时间，通过心跳判断consumer示例还存不存在，如果不存在则会rebalance consumers(不大于session.timeout.ms,通常不大于它的1/3)
heartbeat.interval.ms=3000

#一个partition能返回的最大字节数
max.partition.fetch.bytes=1048576

#session.timeout.ms=10000

#offset不存在时 ，reset offset值的位置。  latest：最新，none:offset没有的时候抛出exception
auto.offset.reset=earliest

#最大的空闲时间，超过就关闭
#connections.max.idle.ms=540000

#是否自动consumer提交offset
enable.auto.commit=true

#一次poll最大的records
max.poll.records=500

#连接失败后等待的时间
reconnect.backoff.ms=50

#连接失败多次之后最大的等待时间 todo 当前版本不支持
reconnect.backoff.max.ms=1000

# 自动提交的时间间隔
auto.commit.interval.ms=1000

request.timeout.ms=400000