# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#ssl(secure socket layer)配置
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-password=qweqwe
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat

#favicon(favorite icon) 设置. 默认true
#可在static下添加自定义的favicon(文件名必须为 favicon.icon)
spring.mvc.favicon.enabled=false